.place {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 0.95fr 1fr;
    row-gap: 48px;
    column-gap: 40px;
    justify-items: start;
  }

  @media screen and (max-width: 1024px) {
    .place {
      grid-template-columns: 0.96fr 1fr;
      column-gap: 32px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    grid-template-columns: 0.966fr 1fr;
    column-gap: 28px;
  }
}

@media screen and (max-width: 670px) {
  .place {
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 100%;    
  }
}

@media screen and (max-width: 425px) {
  .place {    
    row-gap: 32px;
  }
}